[gd_scene load_steps=5 format=3 uid="uid://cxr3k7a4r5c8w"]

[ext_resource type="Texture2D" uid="uid://cr1k60xakb6g7" path="res://placeholder_icon2.png" id="1_mjgfi"]
[ext_resource type="Script" path="res://Scenes/NPCs/npcDetection.gd" id="2_h5mv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s373b"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3qxs1"]
radius = 150.0

[node name="NPC" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s373b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mjgfi")

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_mask = 48
script = ExtResource("2_h5mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
shape = SubResource("CircleShape2D_3qxs1")

[connection signal="body_entered" from="DialogInteractionArea" to="DialogInteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="DialogInteractionArea" to="DialogInteractionArea" method="_on_body_exited"]
