[gd_scene load_steps=28 format=3 uid="uid://b0msrln4lgeup"]

[ext_resource type="Script" path="res://Scenes/Enemies/Ranger/EnemyRanger.gd" id="1_0kdd3"]
[ext_resource type="Texture2D" uid="uid://c5en0wm12dwa4" path="res://Animations/SpriteSheets/RangerSpriteSheet.png" id="2_xbogt"]
[ext_resource type="Script" path="res://Scenes/Enemies/Ranger/ranger_animation.gd" id="4_rjgm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s373b"]
radius = 32.0

[sub_resource type="Animation" id="Animation_vkvr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wdxnj"]
resource_name = "Ranger_Attack_Down"
step = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_31ko1"]
resource_name = "Ranger_Attack_Up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_eh6fs"]
resource_name = "Ranger_Death"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_7c5k4"]
resource_name = "Ranger_Down_Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_xfcv0"]
resource_name = "Ranger_Move_Down"
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.55, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_267n3"]
resource_name = "Ranger_Move_Up"
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.55, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_0fhbv"]
resource_name = "Ranger_Up_Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0efe"]
_data = {
"RESET": SubResource("Animation_vkvr6"),
"Ranger_Attack_Down": SubResource("Animation_wdxnj"),
"Ranger_Attack_Up": SubResource("Animation_31ko1"),
"Ranger_Death": SubResource("Animation_eh6fs"),
"Ranger_Down_Idle": SubResource("Animation_7c5k4"),
"Ranger_Move_Down": SubResource("Animation_xfcv0"),
"Ranger_Move_Up": SubResource("Animation_267n3"),
"Ranger_Up_Idle": SubResource("Animation_0fhbv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2587"]
animation = &"Ranger_Down_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt6aq"]
animation = &"Ranger_Down_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jfvec"]
animation = &"Ranger_Up_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0oo2"]
animation = &"Ranger_Up_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t004d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l2587")
blend_point_0/pos = Vector2(-0.3, 0.4)
blend_point_1/node = SubResource("AnimationNodeAnimation_nt6aq")
blend_point_1/pos = Vector2(0.3, 0.4)
blend_point_2/node = SubResource("AnimationNodeAnimation_jfvec")
blend_point_2/pos = Vector2(-0.3, -0.4)
blend_point_3/node = SubResource("AnimationNodeAnimation_g0oo2")
blend_point_3/pos = Vector2(0.3, -0.4)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ox7rw"]
animation = &"Ranger_Move_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdeqq"]
animation = &"Ranger_Move_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdaw0"]
animation = &"Ranger_Move_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tuiu"]
animation = &"Ranger_Move_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xe72e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ox7rw")
blend_point_0/pos = Vector2(-0.3, 0.4)
blend_point_1/node = SubResource("AnimationNodeAnimation_tdeqq")
blend_point_1/pos = Vector2(0.3, 0.4)
blend_point_2/node = SubResource("AnimationNodeAnimation_vdaw0")
blend_point_2/pos = Vector2(-0.3, -0.4)
blend_point_3/node = SubResource("AnimationNodeAnimation_3tuiu")
blend_point_3/pos = Vector2(0.3, -0.4)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1x3wy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w0giw"]
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_girga"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6l1xs"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_t004d")
states/Idle/position = Vector2(348, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_xe72e")
states/Move/position = Vector2(520, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1x3wy"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_w0giw"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_girga")]
graph_offset = Vector2(-197, 7)

[node name="EnemyRanger" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 256
collision_mask = 289
script = ExtResource("1_0kdd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_s373b")

[node name="Timer" type="Timer" parent="."]

[node name="RangerSpriteSheet" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xbogt")
hframes = 7
vframes = 7

[node name="Ranger_AnimationP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x0efe")
}

[node name="Ranger_AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6l1xs")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Ranger_AnimationP")
parameters/conditions/idle = false
parameters/conditions/move = false
parameters/Idle/blend_position = Vector2(-0.00597781, -0.424779)
parameters/Move/blend_position = Vector2(0, 0)

[node name="RangerAnimation" type="Node2D" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("4_rjgm0")
animation_tree = NodePath("../Ranger_AnimationTree")
