[gd_scene load_steps=12 format=3 uid="uid://b0msrln4lgeup"]

[ext_resource type="Script" path="res://Scenes/Enemies/Ranger/enemy_ranger.gd" id="1_0kdd3"]
[ext_resource type="Texture2D" uid="uid://dtpjwp8nmmwry" path="res://Animations/Ranger_Front_SpriteSheet.png" id="2_a1csd"]
[ext_resource type="Texture2D" uid="uid://7gomw2gmeaky" path="res://Animations/Ranger_Back_SpriteSheet.png" id="3_p44jq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s373b"]
radius = 32.0

[sub_resource type="Animation" id="Animation_vkvr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerDown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangerUp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RangerDown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RangerUp:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7c5k4"]
resource_name = "Ranger_Down_Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerDown:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.5, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangerDown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0fhbv"]
resource_name = "Ranger_Up_Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangerUp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.45, 0.7, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangerUp:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0efe"]
_data = {
"RESET": SubResource("Animation_vkvr6"),
"Ranger_Down_Idle": SubResource("Animation_7c5k4"),
"Ranger_Up_Idle": SubResource("Animation_0fhbv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcmc4"]
animation = &"Ranger_Down_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6kt1"]
animation = &"Ranger_Up_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tkyc3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qcmc4")
blend_point_0/pos = Vector2(0, -0.4)
blend_point_1/node = SubResource("AnimationNodeAnimation_i6kt1")
blend_point_1/pos = Vector2(0, 0.4)
blend_mode = 2

[node name="EnemyRanger" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 256
collision_mask = 289
script = ExtResource("1_0kdd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_s373b")

[node name="Ranger_AnimationP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x0efe")
}

[node name="Ranger_AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_tkyc3")
anim_player = NodePath("../Ranger_AnimationP")
parameters/blend_position = Vector2(-0.00440526, 0)

[node name="RangerDown" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a1csd")
hframes = 5

[node name="RangerUp" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p44jq")
hframes = 5

[node name="Timer" type="Timer" parent="."]
