[gd_scene load_steps=9 format=3 uid="uid://b3xp8gwm4pfb1"]

[ext_resource type="PackedScene" uid="uid://dqrybci7j8w3k" path="res://Scenes/Rooms/Room1.tscn" id="1_tk33b"]
[ext_resource type="PackedScene" uid="uid://cfnck58mjxdjq" path="res://Scenes/Rooms/Room0.tscn" id="1_ur163"]
[ext_resource type="PackedScene" uid="uid://b8exkr05vc8nn" path="res://Scenes/Rooms/Room2.tscn" id="2_n8gmo"]
[ext_resource type="PackedScene" uid="uid://dxmpwobtluek3" path="res://Scenes/Rooms/Room3.tscn" id="3_isnjb"]
[ext_resource type="PackedScene" uid="uid://d27dwvl5fhm0e" path="res://Scenes/Rooms/Room4.tscn" id="4_np8r8"]
[ext_resource type="PackedScene" uid="uid://bumoohgb7ef05" path="res://Scenes/Rooms/Room5.tscn" id="5_0ix2t"]
[ext_resource type="PackedScene" uid="uid://coujnnoiesx2e" path="res://Scenes/PlayerCharacter/player.tscn" id="6_f4b01"]
[ext_resource type="PackedScene" uid="uid://dl8067f70y3hq" path="res://Scenes/Rooms/InbetweenRooms.tscn" id="8_m8x2a"]

[node name="5Rooms" type="Node2D"]

[node name="Room0" parent="." instance=ExtResource("1_ur163")]
position = Vector2(1535, 2112)

[node name="Room1" parent="." instance=ExtResource("1_tk33b")]
position = Vector2(1344, 1409)

[node name="Room2" parent="." instance=ExtResource("2_n8gmo")]
position = Vector2(1344, 640)

[node name="Room3" parent="." instance=ExtResource("3_isnjb")]
position = Vector2(1344, -192)

[node name="Room4" parent="." instance=ExtResource("4_np8r8")]
position = Vector2(2880, -1024)

[node name="Room5" parent="." instance=ExtResource("5_0ix2t")]
position = Vector2(2944, -2496)

[node name="0-1Path" parent="." instance=ExtResource("8_m8x2a")]
position = Vector2(2176, 1920)

[node name="Player" parent="." instance=ExtResource("6_f4b01")]
position = Vector2(1824, 2528)
scale = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="Player"]
