[gd_scene load_steps=3 format=3 uid="uid://dqrybci7j8w3k"]

[ext_resource type="PackedScene" uid="uid://coujnnoiesx2e" path="res://Scenes/PlayerCharacter/player.tscn" id="1_nmu1p"]
[ext_resource type="PackedScene" uid="uid://bd4nwu5b2pj1g" path="res://Scenes/TestLevel/test_obstacle.tscn" id="2_hr5lw"]

[node name="Node2D" type="Node2D"]

[node name="Node2DWalls" type="Node2D" parent="."]

[node name="TestObstacle" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(32, 0)

[node name="TestObstacle2" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(96, 0)

[node name="TestObstacle3" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(160, 0)

[node name="TestObstacle4" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(224, 0)

[node name="TestObstacle5" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(288, 0)

[node name="TestObstacle6" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(352, 0)

[node name="TestObstacle7" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(416, 0)

[node name="TestObstacle8" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(480, 0)

[node name="TestObstacle9" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(544, 0)

[node name="TestObstacle11" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(672, 0)

[node name="TestObstacle12" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(736, 0)

[node name="TestObstacle13" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(800, 0)

[node name="TestObstacle14" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(864, 0)

[node name="TestObstacle15" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(928, 0)

[node name="TestObstacle16" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(992, 0)

[node name="TestObstacle17" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(1056, 0)

[node name="TestObstacle18" parent="Node2DWalls" instance=ExtResource("2_hr5lw")]
position = Vector2(1120, 0)

[node name="Player" parent="." instance=ExtResource("1_nmu1p")]
position = Vector2(480, 160)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
