[gd_scene load_steps=7 format=3 uid="uid://by0200nc3sigq"]

[ext_resource type="PackedScene" uid="uid://f6n573w57vu6" path="res://Scenes/Enemies/Bruiser/EnemyBruiser.tscn" id="1_8rsap"]
[ext_resource type="PackedScene" uid="uid://bd4nwu5b2pj1g" path="res://Scenes/TestLevel/test_obstacle.tscn" id="3_hjgaq"]
[ext_resource type="PackedScene" uid="uid://j1hchdq3d8b5" path="res://Scenes/Pickups/BasePickup.tscn" id="4_k6ggg"]
[ext_resource type="PackedScene" uid="uid://coujnnoiesx2e" path="res://Scenes/PlayerCharacter/player.tscn" id="4_srbm1"]
[ext_resource type="PackedScene" uid="uid://b0msrln4lgeup" path="res://Scenes/Enemies/Ranger/EnemyRanger.tscn" id="5_d0q74"]
[ext_resource type="PackedScene" uid="uid://cxr3k7a4r5c8w" path="res://Scenes/NPCs/npc.tscn" id="6_2kn80"]

[node name="Node2D" type="Node2D"]

[node name="TestObstacle" parent="." instance=ExtResource("3_hjgaq")]
position = Vector2(224, 96)

[node name="TestObstacle" parent="TestObstacle" instance=ExtResource("3_hjgaq")]
position = Vector2(64, 0)

[node name="TestObstacle2" parent="TestObstacle" instance=ExtResource("3_hjgaq")]
position = Vector2(0, 64)

[node name="TestObstacle3" parent="TestObstacle" instance=ExtResource("3_hjgaq")]
position = Vector2(64, 64)

[node name="TestObstacle2" parent="." instance=ExtResource("3_hjgaq")]
position = Vector2(800, 480)

[node name="TestObstacle2" parent="TestObstacle2" instance=ExtResource("3_hjgaq")]
position = Vector2(64, 0)

[node name="TestObstacle3" parent="TestObstacle2" instance=ExtResource("3_hjgaq")]
position = Vector2(0, 64)

[node name="TestObstacle4" parent="TestObstacle2" instance=ExtResource("3_hjgaq")]
position = Vector2(64, 64)

[node name="EnemyBruiser" parent="." instance=ExtResource("1_8rsap")]
position = Vector2(641, 222)

[node name="SnipePickup" parent="." instance=ExtResource("4_k6ggg")]
position = Vector2(672, 608)
pickup_type = 10

[node name="BasePickup" parent="." instance=ExtResource("4_k6ggg")]
position = Vector2(538, 444)

[node name="EnemyBruiser2" parent="." instance=ExtResource("1_8rsap")]
position = Vector2(891, 317)

[node name="Player" parent="." instance=ExtResource("4_srbm1")]
position = Vector2(272, 543)

[node name="EnemyRanger" parent="." instance=ExtResource("5_d0q74")]
position = Vector2(469, 192)
collision_mask = 33

[node name="NPC" parent="." instance=ExtResource("6_2kn80")]
position = Vector2(106, 356)
