[gd_scene load_steps=12 format=3 uid="uid://f6n573w57vu6"]

[ext_resource type="Texture2D" uid="uid://cminetoyt22sf" path="res://Misc PNGs and assets/placeholder_icon.png" id="1_p1dxc"]
[ext_resource type="Script" path="res://Scenes/Enemies/Bruiser/enemy_bruiser.gd" id="1_rmu8v"]
[ext_resource type="Texture2D" uid="uid://law1tbcbwmlm" path="res://Animations/BruiserWalkSpriteSheet.png" id="3_iegjd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcvma"]
radius = 3.7
height = 8.0

[sub_resource type="Animation" id="Animation_4sl46"]
resource_name = "Bruiser_Down_Walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BruiserSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35, 0.45, 0.5, 0.6, 0.75, 0.85, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BruiserSpriteSheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mhkqm"]
resource_name = "Bruiser_Walk_Up"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BruiserSpriteSheet:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35, 0.45, 0.5, 0.6, 0.75, 0.85, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BruiserSpriteSheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x7nhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BruiserSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BruiserSpriteSheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jak8"]
_data = {
"Bruiser_Down_Walk": SubResource("Animation_4sl46"),
"Bruiser_Walk_Up": SubResource("Animation_mhkqm"),
"RESET": SubResource("Animation_x7nhy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkmhs"]
animation = &"Bruiser_Walk_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acixw"]
animation = &"Bruiser_Down_Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7wew7"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_rkmhs")
blend_point_0/pos = Vector2(0, 0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_acixw")
blend_point_1/pos = Vector2(0, -0.5)
triangles = PackedInt32Array()
blend_mode = 2

[node name="EnemyBruiser" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 256
collision_mask = 289
script = ExtResource("1_rmu8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_kcvma")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p1dxc")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BruiserSpriteSheet" type="Sprite2D" parent="."]
position = Vector2(1.5, -1)
scale = Vector2(0.255859, 0.253906)
texture = ExtResource("3_iegjd")
hframes = 5
vframes = 4

[node name="Bruiser_AnimationP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1jak8")
}

[node name="Bruiser_AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_7wew7")
anim_player = NodePath("../Bruiser_AnimationP")
parameters/blend_position = Vector2(-0.000881076, -0.0226245)
