[gd_scene load_steps=3 format=3 uid="uid://bxm1eibplk4y2"]

[ext_resource type="Script" path="res://Scenes/PlayerCharacter/bullet.gd" id="1_gdarg"]

[sub_resource type="Texture2DRD" id="Texture2DRD_lkc4h"]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 257
script = ExtResource("1_gdarg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, -10, 10, 30, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("Texture2DRD_lkc4h")
polygon = PackedVector2Array(-10, -10, -10, 10, 30, 0)
